# PlanOnRocks-backend

./: README.md  pom.xml
0-planOnRocks-plugins/: pom.xml
0-planOnRocks-plugins/src/main/java/com/planOnRocks/plugins/: Application.java  PlanOnRocksApplication.java
0-planOnRocks-plugins/src/main/java/com/planOnRocks/plugins/climbingRock/: ClimbingRockController.java  ClimbingRockRepositoryBridge.java  SpringDataClimbingRockRepository.java
0-planOnRocks-plugins/src/main/java/com/planOnRocks/plugins/climbingRock/hibernate/: ClimbingRockRepositoryBridge.java  SpringDataClimbingRockRepository.java
0-planOnRocks-plugins/src/main/java/com/planOnRocks/plugins/climbingRock/rest/: ClimbingRockController.java
0-planOnRocks-plugins/src/main/java/com/planOnRocks/plugins/swagger/: SwaggerConfig.java
0-planOnRocks-plugins/src/main/java/com/planOnRocks/plugins/trip/: MockWeatherAPI.java  SpringDataTripRepository.java  TripController.java  TripRepositoryBridge.java  WeatherAPIBridge.java
0-planOnRocks-plugins/src/main/java/com/planOnRocks/plugins/trip/hibernate/: SpringDataTripRepository.java  TripRepositoryBridge.java
0-planOnRocks-plugins/src/main/java/com/planOnRocks/plugins/trip/rest/: TripController.java
0-planOnRocks-plugins/src/main/java/com/planOnRocks/plugins/trip/weatherAPI/: MockWeatherAPI.java  WeatherAPIBridge.java
0-planOnRocks-plugins/src/main/resources/: application.properties  data.sql
0-planOnRocks-plugins/src/test/java/com/planOnRocks/plugins/: ApplicationTests.java  ClimbingRockControllerTest.java
1-planOnRocks-adapters/: pom.xml
1-planOnRocks-adapters/src/main/java/com/example/planOnRocks/adapters/: Application.java
1-planOnRocks-adapters/src/main/java/com/example/planOnRocks/adapters/climbingRock/: ClimbingRockController.java  ClimbingRockMapper.java  ClimbingRockResource.java
1-planOnRocks-adapters/src/main/java/com/planOnRocks/adapters/climbingRock/: ClimbingRockController.java  ClimbingRockDTO.java  ClimbingRockDTOToClimbingRockMapper.java  ClimbingRockMapper.java  ClimbingRockResource.java  ClimbingRockToClimbingRockDTOMapper.java  LocationMapper.java  LocationToStringMapper.java  StringToLocationMapper.java
1-planOnRocks-adapters/src/main/java/com/planOnRocks/adapters/trip/: TripDTO.java  TripDTOToTripMapper.java  TripMapper.java  TripToTripDTOMapper.java
1-planOnRocks-adapters/src/test/java/com/example/planOnRocks/adapters/: ApplicationTests.java
1-planOnRocks-adapters/src/test/java/com/planOnRocks/adapters/: ApplicationTests.java
2-planOnRocks-application/: pom.xml
2-planOnRocks-application/src/main/java/com/planOnRocks/application/: Application.java
2-planOnRocks-application/src/main/java/com/planOnRocks/application/climbingRock/: ClimbingRockFilterService.java  ClimbingRockService.java  DistanceCalculatorService.java  TripCategorizerService.java
2-planOnRocks-application/src/main/java/com/planOnRocks/application/trip/: TripService.java  WeatherService.java
2-planOnRocks-application/src/test/java/com/planOnRocks/application/: ApplicationTests.java  ClimbingRockFilterServiceTest.java  ClimbingRockServiceTest.java  DistanceCalculatorServiceTest.java  TripCategorizerServiceTest.java  TripServiceTest.java  WeatherServiceTest.java
3-planOnRocks-domain/: pom.xml
3-planOnRocks-domain/src/main/java/com/planOnRocks/domain/: Application.java
3-planOnRocks-domain/src/main/java/com/planOnRocks/domain/climbingRock/: Bolting.java  ClimbingRock.java  ClimbingRockRepository.java  Difficulty.java  Distance.java  DistanceCalculator.java  DistanceCalculatorDomainService.java  DistanceUnit.java  Location.java  LocationConverter.java  TripCategorizer.java  TripCategorizerDomainService.java  TripCategory.java
3-planOnRocks-domain/src/main/java/com/planOnRocks/domain/climbingRock/domainServices/: ClimbingRockFilterDomainService.java  DistanceCalculatorDomainService.java  TripCategorizerDomainService.java
3-planOnRocks-domain/src/main/java/com/planOnRocks/domain/climbingRock/enums/: Bolting.java  Difficulty.java  DistanceUnit.java  TripCategory.java
3-planOnRocks-domain/src/main/java/com/planOnRocks/domain/climbingRock/valueObjects/: Distance.java  Location.java  LocationConverter.java
3-planOnRocks-domain/src/main/java/com/planOnRocks/domain/destination/: Distance.java  DistanceCalculator.java  Location.java  TripCategorizer.java  TripCategory.java
3-planOnRocks-domain/src/main/java/com/planOnRocks/domain/trip/: ParticipantExperience.java  Trip.java  TripRepository.java  Weather.java  WeatherAPI.java  WeatherDomainService.java
3-planOnRocks-domain/src/main/java/com/planOnRocks/domain/trip/domainServices/: WeatherDomainService.java
3-planOnRocks-domain/src/main/java/com/planOnRocks/domain/trip/enums/: ParticipantExperience.java  Weather.java
3-planOnRocks-domain/src/test/java/com/planOnRocks/domain/: ApplicationTests.java
4-planOnRocks-abstractioncode/: pom.xml
4-planOnRocks-abstractioncode/src/main/java/com/planOnRocks/abstractioncode/: Application.java
4-planOnRocks-abstractioncode/src/test/java/com/planOnRocks/abstractioncode/: ApplicationTests.java
src/main/java/com/planOnRocks/: PlanOnRocksBackendApplication.java
src/test/java/com/planOnRocks/: PlanOnRocksBackendApplicationTests.java
